server.port=8081
spring.application.name=edge-service

zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

zuul.sensitive-headers=Cookie,Set-Cookie

security.oauth2.client.client-id=0oadx7zrsjjgIMgQZ0h7
security.oauth2.client.client-secret=vcBjfdFw9rDUsWGasf0ramwfSu_xHfENWWEinq-y
security.oauth2.client.access-token-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/userinfo

# See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true