spring.application.name=edge-service
server.port=8081

zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

security.oauth2.client.access-token-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/auth
security.oauth2.client.client-id=web_app
security.oauth2.client.client-secret=web_app
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/userinfo
security.oauth2.resource.token-info-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/token/introspect
security.oauth2.resource.prefer-token-info=false

# See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true