spring.application.name=edge-service
server.port=8081

zuul.routes.beer-catalog-service.path=/beers
zuul.routes.beer-catalog-service.url=http://localhost:8080

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8080

okta.oauth2.issuer=https://dev-158606.oktapreview.com/oauth2/default
okta.oauth2.clientId=YYY
okta.oauth2.clientSecret=XXX

# See https://github.com/spring-cloud/spring-cloud-netflix/issues/1330
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true